In [1]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

In [19]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [20]:
nfl_frame = pd.read_clipboard()
nfl_frame

   Rank                     Team    ...     First NFL Season   Division
0     1           Dallas Cowboys    ...                 1960   NFC East
1     2            Chicago Bears    ...                 1920  NFC North
2     3        Green Bay Packers    ...                 1921  NFC North
3     4  New England Patriots[b]    ...                 1960   AFC East
4     5           Miami Dolphins    ...                 1966   AFC East
5     6        Minnesota Vikings    ...                 1961  NFC North

[6 rows x 9 columns]

In [3]:
npb_frame = pd.read_clipboard(header=None)
npb_frame

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,1,ビシエド,(中),0.348,135,582,512,91,178,26,...,4,0,4,51,4,15,61,24,.555,0.419
1,2,坂本 勇人,(巨),0.345,109,502,441,87,152,27,...,5,0,0,61,10,0,83,4,.537,0.424
2,3,平田 良介,(中),0.329,138,568,493,83,162,26,...,7,2,3,67,4,3,69,7,.456,0.410
3,4,青木 宣親,(ヤ),0.327,127,567,495,85,162,37,...,4,0,2,51,1,19,48,13,.475,0.409
4,5,アルモンテ,(中),0.321,132,546,498,56,160,37,...,1,0,3,44,1,1,95,16,.486,0.375
5,6,鈴木 誠也,(広),0.320,124,520,422,86,135,32,...,4,0,5,88,2,5,116,4,.618,0.438
6,7,雄平,(ヤ),0.318,125,482,446,50,142,19,...,1,0,2,33,5,1,62,13,.439,0.365
7,8,宮﨑 敏郎,(デ),0.318,142,590,551,71,175,34,...,0,0,0,38,3,1,45,16,.532,0.363
8,9,坂口 智隆,(ヤ),0.317,139,595,508,64,161,22,...,7,7,2,75,5,3,60,15,.394,0.406
9,10,山田 哲人,(ヤ),0.315,140,637,524,130,165,30,...,4,0,3,106,5,4,119,8,.582,0.432
10,11,ソト,(デ),0.310,107,459,416,74,129,16,...,1,0,5,29,2,9,100,5,.644,0.364
11,12,岡本 和真,(巨),0.309,143,616,540,82,167,26,...,1,0,0,72,1,4,120,11,.541,0.394
12,13,糸井 嘉男,(神),0.308,119,509,419,60,129,24,...,3,0,5,77,4,8,63,9,.480,0.420
13,14,丸 佳浩,(広),0.306,125,566,432,109,132,22,...,10,0,1,130,8,3,130,5,.627,0.468
14,15,松山 竜平,(広),0.302,124,446,397,46,120,25,...,0,0,5,42,4,2,46,10,.466,0.368
15,16,筒香 嘉智,(デ),0.295,139,580,495,77,146,33,...,0,0,3,80,7,2,107,10,.596,0.393
16,17,ロペス,(デ),0.288,110,459,441,46,127,23,...,0,0,1,16,1,1,58,12,.517,0.314
17,18,野間 峻祥,(広),0.286,126,447,405,64,116,14,...,10,4,2,30,0,6,69,2,.393,0.343
18,19,糸原 健斗,(神),0.286,143,637,531,79,152,29,...,4,9,4,86,1,7,73,5,.362,0.390
19,20,マギー,(巨),0.285,132,547,499,65,142,28,...,0,0,6,41,1,1,92,12,.467,0.336
20,21,福留 孝介,(神),0.280,123,499,414,57,116,26,...,1,0,7,73,2,5,90,10,.454,0.389
21,22,大島 洋平,(中),0.274,141,645,588,92,161,20,...,9,1,5,47,2,4,80,2,.367,0.329
22,23,バレンティン,(ヤ),0.268,142,602,514,72,138,22,...,1,0,3,85,5,0,121,15,.533,0.370
23,24,田中 広輔,(広),0.262,143,675,572,92,150,19,...,13,6,5,75,3,17,118,6,.383,0.362
24,25,福田 永将,(中),0.261,133,487,440,50,115,22,...,0,0,5,37,1,5,119,13,.405,0.322
25,26,梅野 隆太郎,(神),0.259,132,455,386,45,100,27,...,1,28,1,39,3,1,67,6,.396,0.328
26,27,高橋 周平,(中),0.254,128,477,433,35,110,26,...,0,8,3,30,1,3,89,9,.400,0.305
27,28,亀井 善行,(巨),0.254,123,461,422,47,107,20,...,0,0,1,36,2,2,70,6,.393,0.315
28,29,西浦 直亨,(ヤ),0.242,138,550,479,57,116,28,...,2,20,3,40,1,8,88,10,.363,0.309
29,30,京田 陽太,(中),0.235,143,632,578,73,136,15,...,10,26,3,19,0,6,111,12,.306,0.266
30,31,菊池 涼介,(広),0.233,139,642,557,85,130,27,...,2,30,1,51,2,3,111,5,.355 .301,NaN

In [38]:
#tmp_header = pd.read_clipboard()
tmp_header

Empty DataFrame
Columns: [#, 順位, 選手, 打率, 試合, 打席, 打数, 得点, 安打, 二塁打, 三塁打, 本塁打, 塁打, 打点, 盗塁, 盗塁刺, 犠打, 犠飛, 四球, 故意四球, 死球, 三振, 併殺打, 長打率, 出塁率]
Index: []

In [40]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [41]:
npb_frame.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24],
           dtype='int64')

In [42]:
nfl_frame['First NFL Season']

0    1960
1    1920
2    1921
3    1960
4    1966
5    1961
Name: First NFL Season, dtype: int64

In [45]:
npb_frame[1]

0       ビシエド
1      坂本　勇人
2      平田　良介
3      青木　宣親
4      アルモンテ
5      鈴木　誠也
6         雄平
7      宮﨑　敏郎
8      坂口　智隆
9      山田　哲人
10        ソト
11     岡本　和真
12     糸井　嘉男
13      丸　佳浩
14     松山　竜平
15     筒香　嘉智
16       ロペス
17     野間　峻祥
18     糸原　健斗
19       マギー
20     福留　孝介
21     大島　洋平
22    バレンティン
23     田中　広輔
24     福田　永将
25    梅野　隆太郎
26     高橋　周平
27     亀井　善行
28     西浦　直亨
29     京田　陽太
30     菊池　涼介
Name: 1, dtype: object

In [46]:
nfl_frame.Team

0             Dallas Cowboys
1              Chicago Bears
2          Green Bay Packers
3    New England Patriots[b]
4             Miami Dolphins
5          Minnesota Vikings
Name: Team, dtype: object

In [51]:
DataFrame(nfl_frame,columns=['Team','First NFL Season','Total Games'])

                      Team  First NFL Season  Total Games
0           Dallas Cowboys              1960          NaN
1            Chicago Bears              1920          NaN
2        Green Bay Packers              1921          NaN
3  New England Patriots[b]              1960          NaN
4           Miami Dolphins              1966          NaN
5        Minnesota Vikings              1961          NaN

In [49]:
DataFrame(npb_frame,columns=[0,1])

     0       1
0    1    ビシエド
1    2   坂本　勇人
2    3   平田　良介
3    4   青木　宣親
4    5   アルモンテ
5    6   鈴木　誠也
6    7      雄平
7    8   宮﨑　敏郎
8    9   坂口　智隆
9   10   山田　哲人
10  11      ソト
11  12   岡本　和真
12  13   糸井　嘉男
13  14    丸　佳浩
14  15   松山　竜平
15  16   筒香　嘉智
16  17     ロペス
17  18   野間　峻祥
18  19   糸原　健斗
19  20     マギー
20  21   福留　孝介
21  22   大島　洋平
22  23  バレンティン
23  24   田中　広輔
24  25   福田　永将
25  26  梅野　隆太郎
26  27   高橋　周平
27  28   亀井　善行
28  29   西浦　直亨
29  30   京田　陽太
30  31   菊池　涼介

In [52]:
DataFrame(nfl_frame,columns=['Team','First NFL Season','Total Games','Stadium'])

                      Team  First NFL Season  Total Games  Stadium
0           Dallas Cowboys              1960          NaN      NaN
1            Chicago Bears              1920          NaN      NaN
2        Green Bay Packers              1921          NaN      NaN
3  New England Patriots[b]              1960          NaN      NaN
4           Miami Dolphins              1966          NaN      NaN
5        Minnesota Vikings              1961          NaN      NaN

In [54]:
nfl_frame.head(3)

   Rank               Team     GP    ...       Pct.  First NFL Season   Division
0     1     Dallas Cowboys    898    ...      0.573              1960   NFC East
1     2      Chicago Bears  1,386    ...      0.564              1920  NFC North
2     3  Green Bay Packers  1,352    ...      0.564              1921  NFC North

[3 rows x 9 columns]

In [55]:
nfl_frame.tail(3)

   Rank                     Team    ...     First NFL Season   Division
3     4  New England Patriots[b]    ...                 1960   AFC East
4     5           Miami Dolphins    ...                 1966   AFC East
5     6        Minnesota Vikings    ...                 1961  NFC North

[3 rows x 9 columns]

In [69]:
npb_frame.ix[30][:]

/Users/tokoshige_mac/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

0            31
1         菊池　涼介
2           (広)
3         0.233
4           139
5           642
6           557
7            85
8           130
9            27
10            1
11           13
12          198
13           60
14           10
15            2
16           30
17            1
18           51
19            2
20            3
21          111
22            5
23    .355 .301
24          NaN
Name: 30, dtype: object

In [60]:
nfl_frame['Stadium'] = "Levi's Stadium"
nfl_frame

   Rank                     Team       ...         Division         Stadium
0     1           Dallas Cowboys       ...         NFC East  Levi's Stadium
1     2            Chicago Bears       ...        NFC North  Levi's Stadium
2     3        Green Bay Packers       ...        NFC North  Levi's Stadium
3     4  New England Patriots[b]       ...         AFC East  Levi's Stadium
4     5           Miami Dolphins       ...         AFC East  Levi's Stadium
5     6        Minnesota Vikings       ...        NFC North  Levi's Stadium

[6 rows x 10 columns]

In [71]:
nfl_frame["Stadium"] = np.arange(6)
nfl_frame

   Rank                     Team   ...      Division  Stadium
0     1           Dallas Cowboys   ...      NFC East        0
1     2            Chicago Bears   ...     NFC North        1
2     3        Green Bay Packers   ...     NFC North        2
3     4  New England Patriots[b]   ...      AFC East        3
4     5           Miami Dolphins   ...      AFC East        4
5     6        Minnesota Vikings   ...     NFC North        5

[6 rows x 10 columns]

In [72]:
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [74]:
nfl_frame['Stadium'] = stadiums
nfl_frame

   Rank                     Team       ...         Division         Stadium
0     1           Dallas Cowboys       ...         NFC East    AT&T Stadium
1     2            Chicago Bears       ...        NFC North             NaN
2     3        Green Bay Packers       ...        NFC North             NaN
3     4  New England Patriots[b]       ...         AFC East             NaN
4     5           Miami Dolphins       ...         AFC East  Levi's Stadium
5     6        Minnesota Vikings       ...        NFC North             NaN

[6 rows x 10 columns]

In [75]:
del nfl_frame['Stadium']
nfl_frame

   Rank                     Team    ...     First NFL Season   Division
0     1           Dallas Cowboys    ...                 1960   NFC East
1     2            Chicago Bears    ...                 1920  NFC North
2     3        Green Bay Packers    ...                 1921  NFC North
3     4  New England Patriots[b]    ...                 1960   AFC East
4     5           Miami Dolphins    ...                 1966   AFC East
5     6        Minnesota Vikings    ...                 1961  NFC North

[6 rows x 9 columns]

In [76]:
data = {'City':['SF','LA','NYC'],
       'Population':[837000,3880000,8400000]}

city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

# NPB　return

In [78]:
npb_frame.head()

   0      1    2      3    4    5    6   ...    18  19  20  21  22    23     24
0   1   ビシエド  (中)  0.348  135  582  512  ...    51   4  15  61  24  .555  0.419
1   2  坂本　勇人  (巨)  0.345  109  502  441  ...    61  10   0  83   4  .537  0.424
2   3  平田　良介  (中)  0.329  138  568  493  ...    67   4   3  69   7  .456  0.410
3   4  青木　宣親  (ヤ)  0.327  127  567  495  ...    51   1  19  48  13  .475  0.409
4   5  アルモンテ  (中)  0.321  132  546  498  ...    44   1   1  95  16  .486  0.375

[5 rows x 25 columns]

In [4]:
npb_frame.columns=["順位","選手","チーム","打率","試合","打席","打数","得点","安打","二塁打","三塁打","本塁打","塁打","打点","盗塁","盗塁刺","犠打","犠飛","四球","故意四球","死球","三振","併殺打","長打率","出塁率"]

In [5]:
npb_frame.head()

,順位,選手,チーム,打率,試合,打席,打数,得点,安打,二塁打,...,盗塁刺,犠打,犠飛,四球,故意四球,死球,三振,併殺打,長打率,出塁率
0,1,ビシエド,(中),0.348,135,582,512,91,178,26,...,4,0,4,51,4,15,61,24,.555,0.419
1,2,坂本 勇人,(巨),0.345,109,502,441,87,152,27,...,5,0,0,61,10,0,83,4,.537,0.424
2,3,平田 良介,(中),0.329,138,568,493,83,162,26,...,7,2,3,67,4,3,69,7,.456,0.410
3,4,青木 宣親,(ヤ),0.327,127,567,495,85,162,37,...,4,0,2,51,1,19,48,13,.475,0.409
4,5,アルモンテ,(中),0.321,132,546,498,56,160,37,...,1,0,3,44,1,1,95,16,.486,0.375

In [16]:
npb_frame.tail()

,順位,選手,チーム,打率,試合,打席,打数,得点,安打,二塁打,...,盗塁刺,犠打,犠飛,四球,故意四球,死球,三振,併殺打,長打率,出塁率
26,27,高橋 周平,(中),0.254,128,477,433,35,110,26,...,0,8,3,30,1,3,89,9,.400,0.305
27,28,亀井 善行,(巨),0.254,123,461,422,47,107,20,...,0,0,1,36,2,2,70,6,.393,0.315
28,29,西浦 直亨,(ヤ),0.242,138,550,479,57,116,28,...,2,20,3,40,1,8,88,10,.363,0.309
29,30,京田 陽太,(中),0.235,143,632,578,73,136,15,...,10,26,3,19,0,6,111,12,.306,0.266
30,31,菊池 涼介,(広),0.233,139,642,557,85,130,27,...,2,30,1,51,2,3,111,5,.355,0.301

In [14]:
npb_frame.loc[30,'長打率'] = '.355'

In [15]:
npb_frame.loc[30,'出塁率'] = '0.301'

In [18]:
ser1 = npb_frame['打率']
ser1

0     0.348
1     0.345
2     0.329
3     0.327
4     0.321
5     0.320
6     0.318
7     0.318
8     0.317
9     0.315
10    0.310
11    0.309
12    0.308
13    0.306
14    0.302
15    0.295
16    0.288
17    0.286
18    0.286
19    0.285
20    0.280
21    0.274
22    0.268
23    0.262
24    0.261
25    0.259
26    0.254
27    0.254
28    0.242
29    0.235
30    0.233
Name: 打率, dtype: float64

In [19]:
ser1.describe()

count    31.000000
mean      0.292097
std       0.031672
min       0.233000
25%       0.265000
50%       0.295000
75%       0.317500
max       0.348000
Name: 打率, dtype: float64

In [20]:
ser1.rank()

0     31.0
1     30.0
2     29.0
3     28.0
4     27.0
5     26.0
6     24.5
7     24.5
8     23.0
9     22.0
10    21.0
11    20.0
12    19.0
13    18.0
14    17.0
15    16.0
16    15.0
17    13.5
18    13.5
19    12.0
20    11.0
21    10.0
22     9.0
23     8.0
24     7.0
25     6.0
26     4.5
27     4.5
28     3.0
29     2.0
30     1.0
Name: 打率, dtype: float64

In [21]:
ser1[ser1>0.3]

0     0.348
1     0.345
2     0.329
3     0.327
4     0.321
5     0.320
6     0.318
7     0.318
8     0.317
9     0.315
10    0.310
11    0.309
12    0.308
13    0.306
14    0.302
Name: 打率, dtype: float64